API_GATEWAY_SERVICE_PORT=3000
USER_SERVICE_PORT=3001
PHOTO_SERVICE_PORT=3002
FAVORITES_SERVICE_PORT=3003
PHOTOS_URL=https://jsonplaceholder.typicode.com/photos
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=orchid
